[iosxe]
cat8000v ansible_host=10.10.20.48 ansible_network_os=cisco.ios.ios

[all:vars]
ansible_user=developer
ansible_ssh_pass=C1sco12345
ansible_connection=ansible.netcommon.network_cli
ansible_become=yes
ansible_become_method=enable
ansible_become_password=C1sco12345
