[iosxe]
cat8000v ansible_host=10.10.20.175 ansible_network_os=cisco.ios.ios

[all:vars]
ansible_user=cisco
ansible_ssh_pass=cisco
ansible_connection=ansible.netcommon.network_cli
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
