[iosxe]
cat8000v ansible_host=devnetsandboxiosxe.cisco.com ansible_network_os=cisco.ios.ios

[all:vars]
ansible_user=admin
ansible_ssh_pass=C1sco12345
ansible_connection=ansible.netcommon.network_cli
ansible_become=yes
ansible_become_method=enable
ansible_become_password=C1sco12345
